# spring.datasource.url=jdbc:mysql://localhost:3306/cohl_db
# spring.datasource.username=cohl_dev
# spring.datasource.password=dev_password
# jdbc:oracle:thin:@cohldb_medium?TNS_ADMIN=C:\Users\Adira\eclipse-workspace\coh_leaguev2\cohl-backend\src\main\\resources\dbwallet
spring.datasource.url=jdbc:oracle:thin:@cohldb_medium?TNS_ADMIN=\wallet_cohldb
spring.datasource.username=ADMIN
spring.datasource.password=*Ka#+8xKf>P$L?7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional: Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# oracle.net.wallet_location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=\wallet_cohldb)))
# oracle.net.tns_admin=classpath:dbwallet
# # Oracle Wallet location and keystore password
# oracle.net.ssl_server_dn_match=true

#=@>Sk?6JtNjjibz
#COHUSER